# dreaming

./: .gitignore  pom.xml
db_migration/: t_sys_user_base.sql
src/main/java/com/dreaming/: Application.java
src/main/java/com/dreaming/base/: Constants.java  ErrorCode.java  IFlow.java  JDBCManagers.java  Page.java  Result.java  ServerFlow.java  ServerReturn.java  ServicePool.java
src/main/java/com/dreaming/bean/: LoginBean.java
src/main/java/com/dreaming/controller/: SysLoginController.java  SysUserController.java
src/main/java/com/dreaming/dao/: BaseDao.java  LoginDao.java
src/main/java/com/dreaming/dao/pool/: BaseSysConPool.java
src/main/java/com/dreaming/entity/: AbstractEntity.java  UserEntity.java
src/main/java/com/dreaming/exception/: DreamingSysException.java  ExceptionHandle.java
src/main/java/com/dreaming/model/bean/: LoginBean.java  UserBean.java
src/main/java/com/dreaming/model/convert/: LoginBeanConvert.java
src/main/java/com/dreaming/model/entity/: AbstractEntity.java
src/main/java/com/dreaming/model/entity/user/: UserBaseEntity.java  UserInfoEntity.java
src/main/java/com/dreaming/service/: BaseService.java  IBaseService.java  ICreate.java  IDelete.java  IQuery.java  IUpdate.java
src/main/java/com/dreaming/service/login/: ILoginCreate.java  ILoginQuery.java  ILoginUpdate.java  LoginService.java
src/main/java/com/dreaming/service/login/impl/: LoginCreateImpl.java  LoginQueryImpl.java  LoginUpdateImpl.java
src/main/java/com/dreaming/service/user/: IUserCreate.java
src/main/java/com/dreaming/service/user/impl/: UserCreateImpl.java
src/main/java/com/dreaming/test/: TestMain.java
src/main/java/com/dreaming/util/: BeanUtil.java  HbaseUtil.java  RedisUtil.java  SqlUtil.java  ToolUtil.java
src/main/java/com/dreaming/validation/: LoginValidate.java
src/main/resources/: logback.xml
src/main/resources/properties/: hbase-site.xml  local.properties
src/main/resources/spring/: datasource.xml  redis.xml  spring.xml
src/main/resources/static/: anniu.html  biandan.html  daohang.html  fenye.html  lunbotu.html  table.html  tankuang.html  time.html
src/main/webapp/WEB-INF/: web.xml
